<html>
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;600&display=swap" rel="stylesheet">

        <title>Game Jam Pajama Playtests!</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135113520-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-135113520-1');
        </script>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <script src="https://cdn.jsdelivr.net/npm/comfytwitch@latest/web/comfytwitch.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/comfy.js/dist/comfy.min.js"></script>
        <style>
        html, body {
            font-family: "Merriweather Sans", "sans-serif";
            color: #ffffff;
            background-color: #555B80;
        }
        a, a:hover {
            color: #F9D2C4;
        }
        .text-muted {
            color: #262b40 !important;
        }
    	.translucent-purple-bg {
    		background-color: rgba( 100, 65, 165, 0.5 );
    		border-color: rgba( 100, 65, 165, 0.5 );
    		color: #ccc;
    	}
        .btn-purple-outline {
            background-color: #fff;
            border-color: #fff;
            color: #FF4F63;
        }
        .btn-purple {
            background-color: #FF4F63;
            border-color: #FF4F63;
            color: #fff;
        }
        .btn-primary {
            background-color: #4C97FF;
            border-color: #4C97FF;
        }
        .btn-warning {
            background-color: #ffa600;
            border-color: #ffa600;
        }
        .card {
            background-color: #40486D;
            color: #fff;
        }
        .card-img-top {
            width: 100%;
            height: 25vw;
            object-fit: cover;
        }
        .pre {
            white-space: pre-wrap;
        }
        .card-body img {
            width: 100%;
        }
        .card-body h1 {
            font-size: 1.2rem;
        }
        .card-body h2 {
            font-size: 1.0rem;
        }
        .card-body h3 {
            font-size: 0.9rem;
        }
        .card-body h4 {
            font-size: 0.8rem;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="login-group" class="py-2 float-right" hidden><button id="login" class="btn btn-purple center">Log In with <i class="fa fa-twitch"></i> Twitch</button></div><div id="profile-group" class="py-2 float-right" hidden><span><span id="username"></span> <img id="profile-image" class="rounded" src="" alt="Profile Image" height="38" width="38"></span> <button id="logout" class="btn btn-purple">Log Out</button></div>
            <h1><a href="index.html">Pajamas Playtests</a></h1>
            <!-- <input type="text" class="float-right" id="game-search" placeholder="Search Games"> -->
            <a href="feedback.html" class="float-right btn btn-info btn-sm ml-2">Site Feedback</a>
            <a href="submit.html" class="float-right btn btn-primary btn-sm">Add Your Game Jam Submission</a>
            <p class="text-warning">Play and review game jam submissions with everyone!</p>
            <div id="entries" class="row">
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
        <script>
            const apiUrl = "https://api.instafluff.tv:9999";
            const params = new URLSearchParams( location.search );
            const converter = new showdown.Converter( { emoji: true } );

            (async () => {
                let games = await fetch( `${apiUrl}/games` ).then( r => r.json() );
                let gameItems = [];
                games.forEach( ( game, i ) => {
                    console.log( game, i );
                    // gameItems.push(`
                    //     <div class="col-4 pb-4">
                    //     <div class="card">
                    //       <img class="card-img-top" src="${game.cover}" alt="${game.title}">
                    //       <div class="card-body">
                    //         <h5>${game.title}</h5>
                    //         <h6 class="card-title">By <span class="text-warning">${game.authors.map( x => x.user ).join( ", " )}</span></h6>
                    //         <p class="card-text pre"><small>${converter.makeHtml( game.description.replaceAll( "///", "https://static.jam.vg/" ) )}</small></p>
                    //         <a href="${game.url}" target="_blank" class="btn btn-info">Game Page</a>
                    //         <button id="vote_${i}" class="btn btn-danger" onclick="sendVote(${i})">Votes</button>
                    //         <br/><br/>
                    //       </div>
                    //     </div>
                    //     </div>`);
                    gameItems.push(`
                        <div class="col-4 pb-4">
                        <div class="card">
                          <img class="card-img-top" src="${game.cover}" alt="${game.title}">
                          <div class="card-body">
                            <h5>${game.title}</h5>
                            <h6 class="card-title">By <span class="text-warning">${game.authors.map( x => x.user ).join( ", " )}</span></h6>
                            <a href="game.html?game=${game.key}" class="btn btn-info">Play & Rate</a>
                            <br/><br/>
                          </div>
                        </div>
                        </div>`);
                });
                // Shuffle games
                for( let i = gameItems.length - 1; i > 0; i-- ) {
                    const j = Math.floor( Math.random() * ( i + 1 ) );
                    [ gameItems[ i ], gameItems[ j ] ] = [ gameItems[ j ], gameItems[ i ] ];
                }
                gameItems.forEach( e => {
                    $( "#entries" ).append( e );
                });
            })();

            const clientId = "je314hn8kqabkwzbfgy59gt899xaae";
            const baseUrl = window.location.origin + window.location.pathname;

            ComfyTwitch.Check()
            .then( async result => {
                console.log( result );
                if( result ) {
                    // Logged In
                    let user = await ComfyTwitch.GetUser( clientId, result.user_id );
                    document.getElementById( "username" ).innerText = user.display_name;
                    document.getElementById( "profile-image" ).src = user.profile_image_url;
                    document.querySelector( "#login-group" ).setAttribute( "hidden", true );
    				document.querySelector( "#profile-group" ).removeAttribute( "hidden" );
                    document.querySelector( "#logout" ).addEventListener( "click", function() {
                        ComfyTwitch.Logout();
                        window.location.reload();
                    });
                }
                else {
                    // Logged Out
                    document.querySelector( "#profile-group" ).setAttribute( "hidden", true );
                    document.querySelector( "#login-group" ).removeAttribute( "hidden" );
                    document.querySelector( "#login" ).addEventListener( "click", function() {
                        ComfyTwitch.Login( clientId, baseUrl, [ "user:read:email" ] );
                    });
                }
            });
        </script>
    </body>
</html>
